# taotao

com-common/: pom.xml
com-common/src/main/java/pojo/: EUDataGridResult.java  EUTreeNode.java  EasyUIResult.java  FtpUtil.java  IDUtils.java  JsonUtils.java  TaotaoResult.java
com-manager/: pom.xml
com-manager-mapper/: pom.xml
com-manager-pojo/: pom.xml
com-manager-pojo/src/main/java/com/taotao/pojo/: TbItemCat.java
com-manager-service/: pom.xml
com-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  IpictureService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
com-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
com-manager-web/: pom.xml
com-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
com-manager-web/src/main/resources/resource/: resources.properties
com-manager-web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
com-manager-web/src/main/webapp/WEB-INF/: web.xml
com-manager-web/src/main/webapp/WEB-INF/js/: common.js
com-manager-web/src/main/webapp/WEB-INF/jsp/: item.jsp  login.jsp
com-manager-web/src/test/java/com/taotao/controller/: FtpJava.java
com-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ItemCatController.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ItemCatService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ItemCatServiceImpl.java
taotao-rest/src/main/resources/spring/: applicationContext-service.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
